@import "../base/fonts";
@import "../sass-utils/variables";
@import "../sass-utils/buttons";
@import "../layout/header";
@import "../layout/main";
@import "../layout/footer";
@import "../layout/heart";
@import "../layout/loader";

.localisation {
  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: 1rem;
  background-color: #f3f3f3;
  padding: 1rem;
  & i {
    font-size: 1rem;
  }
  & h3 {
    font-size: 1.2rem;
    margin: 0;
  }
}

.nos-restaurants {
  text-align: center;
  padding: 1rem;
  background-color: #fafafa;
  margin-bottom: 2rem;
  & h2 {
    margin: 0;
  }
  & p {
    font-weight: 300;
  }
}

.fonctionnement {
  max-width: 1330px;
  margin: auto;
  padding: 0 1rem;
  margin-bottom: 2rem;
  & h2 {
    margin: 0;
    margin-bottom: 2rem;
    @media screen and (max-width: 1100px) {
      text-align: center;
    }
  }
  & ol {
    counter-reset: steps;
    display: flex;
    align-items: center;
    padding: 0;
    justify-content: center;
    gap: 2rem;
    margin-left: 0.7rem;
    @media screen and (max-width: 1100px) {
      flex-direction: column;
    }
    & li {
      list-style-type: none;
      width: 100%;
      background-color: #f6f6f6;
      padding: 1.5rem;
      box-shadow: $base-shadow;
      border-radius: 1rem;
      position: relative;
      @media screen and (max-width: 1100px) {
        width: 80%;
      }
      & i {
        margin-right: 0.7rem;
        color: gray;
      }
    }
    & li.active {
      background-color: #f5edff;
    }
    & li:before {
      content: "" counter(steps);
      counter-increment: steps;
      position: absolute;
      width: 1.5rem;
      height: 1.5rem;
      margin-left: -2.2rem;
      background-color: $purple;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 50%;
      transform: translateY(-50%);
      border-radius: 50%;
    }
  }
}

.restaurants {
  background-color: #f6f6f6;
  padding: 2rem;
  & h2 {
    max-width: 1330px;
    margin: auto;
    margin-bottom: 2rem;
  }
  &-container {
    @media screen and (max-width: 900px) {
      grid-template-columns: 1fr;
    }
    max-width: 1330px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    & .card {
      width: 100%;
      text-decoration: none;
      color: inherit;
      position: relative;
      box-shadow: $base-shadow;
      border-radius: 1rem;
      &-new {
        position: absolute;
        right: 1rem;
        top: 1rem;
        background: $green;
        padding: 0.5rem 1rem;
        color: #1b6150;
        font-weight: 500;
      }
      &-img {
        width: 100%;
        height: 12rem;
        & img {
          width: 100%;
          height: 12rem;
          object-fit: cover;
          border-radius: 1rem 1rem 0 0;
        }
      }
      &-desc {
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
        border-radius: 0 0 1rem 1rem;
      }
      &-title {
        & h3 {
          margin: 0;
          margin-bottom: 0.5rem;
        }
        & p {
          margin: 0;
        }
      }
    }
  }
}
